name: Release Chainflip KitKat
on:
  push:
    branches:
      - network/kitkat

concurrency:
  group: ${{ github.ref }}-release-kitkat
  cancel-in-progress: true

jobs:
  build:
    uses: ./.github/workflows/_20_build.yml
    secrets: inherit
    with:
      network: kitkat
  docker:
    needs: [build]
    uses: ./.github/workflows/_24_docker.yml
    with:
      network: kitkat
      environment: prod
      publish_public_images: true
    secrets: inherit
  package:
    needs: [build]
    uses: ./.github/workflows/_25_package.yml
    with:
      network: "kitkat"
      environment: prod
    secrets: inherit
  publish:
    needs: [package]
    uses: ./.github/workflows/_30_publish.yml
    with:
      version: "kitkat/"
      environment: prod
    secrets: inherit